--cpu=Cortex-M4.fp
"usb_virtual_com_port\startup_stm32f411xe.o"
"usb_virtual_com_port\main.o"
"usb_virtual_com_port\usb_device.o"
"usb_virtual_com_port\usbd_conf.o"
"usb_virtual_com_port\usbd_desc.o"
"usb_virtual_com_port\usbd_cdc_if.o"
"usb_virtual_com_port\stm32f4xx_it.o"
"usb_virtual_com_port\stm32f4xx_hal_msp.o"
"usb_virtual_com_port\stm32f4xx_hal_pcd.o"
"usb_virtual_com_port\stm32f4xx_hal_pcd_ex.o"
"usb_virtual_com_port\stm32f4xx_ll_usb.o"
"usb_virtual_com_port\stm32f4xx_hal_tim.o"
"usb_virtual_com_port\stm32f4xx_hal_tim_ex.o"
"usb_virtual_com_port\stm32f4xx_hal_rcc.o"
"usb_virtual_com_port\stm32f4xx_hal_rcc_ex.o"
"usb_virtual_com_port\stm32f4xx_hal_flash.o"
"usb_virtual_com_port\stm32f4xx_hal_flash_ex.o"
"usb_virtual_com_port\stm32f4xx_hal_flash_ramfunc.o"
"usb_virtual_com_port\stm32f4xx_hal_gpio.o"
"usb_virtual_com_port\stm32f4xx_hal_dma_ex.o"
"usb_virtual_com_port\stm32f4xx_hal_dma.o"
"usb_virtual_com_port\stm32f4xx_hal_pwr.o"
"usb_virtual_com_port\stm32f4xx_hal_pwr_ex.o"
"usb_virtual_com_port\stm32f4xx_hal_cortex.o"
"usb_virtual_com_port\stm32f4xx_hal.o"
"usb_virtual_com_port\stm32f4xx_hal_exti.o"
"usb_virtual_com_port\system_stm32f4xx.o"
"usb_virtual_com_port\usbd_core.o"
"usb_virtual_com_port\usbd_ctlreq.o"
"usb_virtual_com_port\usbd_ioreq.o"
"usb_virtual_com_port\usbd_cdc.o"
--library_type=microlib --strict --scatter "USB_Virtual_COM_Port\USB_Virtual_COM_Port.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Virtual_COM_Port.map" -o USB_Virtual_COM_Port\USB_Virtual_COM_Port.axf